In [16]:
import numpy as np
import pandas as pd
import os

In [17]:
merge_df = pd.read_csv('merge_df_2.csv')
merge_df.head()

,subject_id,timestamp,m_usage_time,met_activity,wb_rssi,ww_rssi,avg_heart_rate,distance,burned_calories,avg_latitude,avg_longitude,avg_altitude,avg_speed,avg_light,avg_w_prob_sum
0,id01,2024-06-26 12:20:00,0.0,7.70,0.098621,0.063361,123.714957,0.000000,0.000000,0.207862,0.169972,110.742121,0.003272,380.222222,0.000000
1,id01,2024-06-26 12:30:00,0.0,7.70,0.037712,0.005904,104.670028,8.460001,0.620000,0.207864,0.169977,110.725455,0.001903,445.900000,0.000000
2,id01,2024-06-26 12:40:00,0.0,12.67,0.000000,0.035869,93.094518,306.940163,17.380004,0.207821,0.169810,109.348509,1.520442,699.500000,0.000000
3,id01,2024-06-26 12:50:00,0.0,9.10,0.000000,0.038284,78.624181,0.000000,0.000000,0.221348,0.156797,85.349712,6.074147,1118.700000,0.000000
4,id01,2024-06-26 13:00:00,7955.0,13.51,0.000000,0.003126,88.808333,158.919525,7.500055,0.242561,0.140515,83.026418,3.483478,2372.100000,0.087456

In [ ]:
# timestamp 컬럼이 문자열이면 datetime으로 변환
merge_df['timestamp'] = pd.to_datetime(merge_df['timestamp'])

# 날짜만 추출해서 lifelog_date 컬럼 생성 (dtype: str)
merge_df['lifelog_date'] = merge_df['timestamp'].dt.date.astype(str)

"\n# subject_id와 timestamp 사이에 컬럼 재정렬\ncols = list(merge_df.columns)\n# subject_id 다음에 lifelog_date, 그 다음에 timestamp 넣기\ncols_new = []\nfor col in cols:\n    cols_new.append(col)\n    if col == 'subject_id':\n        cols_new.append('lifelog_date')\n    if col == 'lifelog_date':\n        cols_new.append('timestamp')\n        cols_new.remove('timestamp')\n"

In [19]:
merge_df.head()

,subject_id,timestamp,m_usage_time,met_activity,wb_rssi,ww_rssi,avg_heart_rate,distance,burned_calories,avg_latitude,avg_longitude,avg_altitude,avg_speed,avg_light,avg_w_prob_sum,lifelog_date
0,id01,2024-06-26 12:20:00,0.0,7.70,0.098621,0.063361,123.714957,0.000000,0.000000,0.207862,0.169972,110.742121,0.003272,380.222222,0.000000,2024-06-26
1,id01,2024-06-26 12:30:00,0.0,7.70,0.037712,0.005904,104.670028,8.460001,0.620000,0.207864,0.169977,110.725455,0.001903,445.900000,0.000000,2024-06-26
2,id01,2024-06-26 12:40:00,0.0,12.67,0.000000,0.035869,93.094518,306.940163,17.380004,0.207821,0.169810,109.348509,1.520442,699.500000,0.000000,2024-06-26
3,id01,2024-06-26 12:50:00,0.0,9.10,0.000000,0.038284,78.624181,0.000000,0.000000,0.221348,0.156797,85.349712,6.074147,1118.700000,0.000000,2024-06-26
4,id01,2024-06-26 13:00:00,7955.0,13.51,0.000000,0.003126,88.808333,158.919525,7.500055,0.242561,0.140515,83.026418,3.483478,2372.100000,0.087456,2024-06-26

In [39]:
train_df = pd.read_csv('../data/ch2025_metrics_train.csv')
test_df = pd.read_csv('../data/ch2025_submission_sample.csv')

print(train_df.shape, test_df.shape)

(450, 9) (250, 9)

In [41]:
train_df

    subject_id  sleep_date lifelog_date  Q1  Q2  Q3  S1  S2  S3
0         id01  2024-06-27   2024-06-26   0   0   0   0   0   1
1         id01  2024-06-28   2024-06-27   0   0   0   0   1   1
2         id01  2024-06-29   2024-06-28   1   0   0   1   1   1
3         id01  2024-06-30   2024-06-29   1   0   1   2   0   0
4         id01  2024-07-01   2024-06-30   0   1   1   1   1   1
..         ...         ...          ...  ..  ..  ..  ..  ..  ..
445       id10  2024-09-06   2024-09-05   1   0   0   1   0   1
446       id10  2024-09-08   2024-09-07   1   1   0   2   1   1
447       id10  2024-09-09   2024-09-08   1   1   1   0   1   1
448       id10  2024-09-12   2024-09-11   0   0   0   0   0   0
449       id10  2024-09-15   2024-09-14   1   0   0   1   0   0

[450 rows x 9 columns]

In [40]:
test_df

    subject_id  sleep_date lifelog_date  Q1  Q2  Q3  S1  S2  S3
0         id01  2024-07-31   2024-07-30   0   0   0   0   0   0
1         id01  2024-08-01   2024-07-31   0   0   0   0   0   0
2         id01  2024-08-02   2024-08-01   0   0   0   0   0   0
3         id01  2024-08-03   2024-08-02   0   0   0   0   0   0
4         id01  2024-08-04   2024-08-03   0   0   0   0   0   0
..         ...         ...          ...  ..  ..  ..  ..  ..  ..
245       id10  2024-09-22   2024-09-21   0   0   0   0   0   0
246       id10  2024-09-23   2024-09-22   0   0   0   0   0   0
247       id10  2024-09-25   2024-09-24   0   0   0   0   0   0
248       id10  2024-09-26   2024-09-25   0   0   0   0   0   0
249       id10  2024-09-27   2024-09-26   0   0   0   0   0   0

[250 rows x 9 columns]

# Logistic Regression